<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Sun Oct 06 2013 00:53:15 GMT+0000 (UTC) -->
<html data-wf-site="524da8e3088aaa3e560000cb">
  <head>
    <meta charset="utf-8">
    <title>mujica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/mujica.webflow.css">
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <img class="a" src="images/me.jpg" width="298.984375" height="195" alt="me.jpg">
        </div>
        <div class="w-col w-col-4">
          <h1>Danielle Mujica</h1>
          <h5>Design and History</h5>
          <p>As a history major I realize the importance of having an understanding of the history of design in order to have a larger</p>
        </div>
        <div class="w-col w-col-4">
          <h1></h1>
          <h2>Bio</h2>
          <p>I am currently a graphic design student at EWU. I am nearly finished with a double major in history and visual communication design.</p>
          <h3>Favorite Links</h3><a class="button" href="http://www.behance.com">Behance</a><a class="button" href="http://www.lovelypackage.com">LovelyPackage</a><a class="button" href="http://www.dribble.com">Dribble</a><a class="button" href="http://www.mrcup.com">MrCup</a>
          <a
          class="button" href="http://www.pinterest.com">Pinterest</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>